# dove-accelerator

./: .gitignore  README.md  download.sh  pom.xml  temp_app.yml
docker/: README.md  (+1 more)
java_template/dove-agent/: Dockerfile  pom.xml
java_template/dove-agent/src/main/java/com/doveaccelerator/agent/: DoveAgentApplication.java
java_template/dove-agent/src/main/java/com/doveaccelerator/agent/config/: AgentConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
java_template/dove-agent/src/main/java/com/doveaccelerator/agent/controller/: AgentController.java
java_template/dove-agent/src/main/java/com/doveaccelerator/agent/dto/: AgentDTO.java  AgentRoleDTO.java  AgentSkillDTO.java
java_template/dove-agent/src/main/java/com/doveaccelerator/agent/entity/: Agent.java  AgentRole.java  AgentSkill.java
java_template/dove-agent/src/main/java/com/doveaccelerator/agent/mapper/: AgentMapper.java
java_template/dove-agent/src/main/java/com/doveaccelerator/agent/repository/: AgentRepository.java
java_template/dove-agent/src/main/java/com/doveaccelerator/agent/service/: AgentService.java
java_template/dove-agent/src/main/java/com/doveaccelerator/agent/service/impl/: AgentServiceImpl.java
java_template/dove-agent/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
java_template/dove-agent/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
java_template/dove-auth/: Dockerfile  pom.xml
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/: DoveAuthApplication.java
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/annotation/: RequirePermission.java
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/aspect/: PermissionCheckAspect.java
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/controller/: AuthController.java  UserController.java
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserDTO.java
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/entity/: Permission.java  Role.java  User.java
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/service/: AuthService.java  UserService.java
java_template/dove-auth/src/main/java/com/doveaccelerator/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
java_template/dove-auth/src/main/resources/: application.yml
java_template/dove-auth/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
java_template/dove-common/: pom.xml
java_template/dove-common/src/main/java/com/doveaccelerator/common/config/: GlobalExceptionHandler.java  JacksonConfig.java  PromptEngineConfig.java  ValidationConfig.java  WebConfig.java
java_template/dove-common/src/main/java/com/doveaccelerator/common/constant/: Constants.java
java_template/dove-common/src/main/java/com/doveaccelerator/common/exception/: BusinessException.java
java_template/dove-common/src/main/java/com/doveaccelerator/common/model/: ApiResponse.java
java_template/dove-common/src/main/java/com/doveaccelerator/common/model/prompt/: PromptConfig.java  PromptTemplate.java
java_template/dove-common/src/main/java/com/doveaccelerator/common/util/: DateUtils.java  StringUtils.java
java_template/dove-gateway/: Dockerfile  Dockerfile.simple  pom.xml
java_template/dove-gateway/src/main/java/com/doveaccelerator/gateway/: DoveGatewayApplication.java
java_template/dove-gateway/src/main/java/com/doveaccelerator/gateway/config/: CorsConfig.java  GatewayConfig.java  RateLimitConfig.java
java_template/dove-gateway/src/main/java/com/doveaccelerator/gateway/filter/: AuthFilter.java  LoggingFilter.java
java_template/dove-gateway/src/main/resources/: application.properties  bootstrap.yml
java_template/dove-knowledge/: Dockerfile  pom.xml
java_template/dove-knowledge/src/main/java/com/doveaccelerator/knowledge/: DoveKnowledgeApplication.java
java_template/dove-knowledge/src/main/java/com/doveaccelerator/knowledge/config/: ElasticsearchConfig.java  EmbeddingConfig.java
java_template/dove-knowledge/src/main/java/com/doveaccelerator/knowledge/controller/: KnowledgeController.java
java_template/dove-knowledge/src/main/java/com/doveaccelerator/knowledge/dto/: KnowledgeCategoryDTO.java  KnowledgeDTO.java  KnowledgeTagDTO.java
java_template/dove-knowledge/src/main/java/com/doveaccelerator/knowledge/entity/: Knowledge.java  KnowledgeCategory.java  KnowledgeTag.java
java_template/dove-knowledge/src/main/java/com/doveaccelerator/knowledge/mapper/: KnowledgeMapper.java
java_template/dove-knowledge/src/main/java/com/doveaccelerator/knowledge/repository/: KnowledgeRepository.java
java_template/dove-knowledge/src/main/java/com/doveaccelerator/knowledge/service/: KnowledgeService.java  VectorService.java
java_template/dove-task/: Dockerfile  pom.xml
java_template/dove-task/src/main/java/com/doveaccelerator/task/: DoveTaskApplication.java
java_template/dove-task/src/main/java/com/doveaccelerator/task/config/: TaskConfig.java
java_template/dove-task/src/main/java/com/doveaccelerator/task/controller/: TaskController.java
java_template/dove-task/src/main/java/com/doveaccelerator/task/dto/: TaskAssignmentDTO.java  TaskDTO.java  TaskDependencyDTO.java
java_template/dove-task/src/main/java/com/doveaccelerator/task/entity/: Task.java  TaskAssignment.java  TaskDependency.java
java_template/dove-task/src/main/java/com/doveaccelerator/task/mapper/: TaskMapper.java
java_template/dove-task/src/main/java/com/doveaccelerator/task/repository/: TaskRepository.java
java_template/dove-task/src/main/java/com/doveaccelerator/task/service/: TaskService.java
java_template/dove-task/src/main/resources/: application.yml
(+116 files in other folders)
